<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OGQ-98-Io9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="Vrf-37-PxH">
            <objects>
                <viewController id="OGQ-98-Io9" customClass="TestViewController" customModule="RealPhoneMatcher1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryJ-sn-OrS"/>
                        <viewControllerLayoutGuide type="bottom" id="zo4-4J-ay6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zy4-FH-SSC" customClass="UIScrollView" customModule="RealPhoneMatcher1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-bV-1WD">
                                <rect key="frame" x="187.5" y="40" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-xu-sf4">
                                <rect key="frame" x="0.0" y="145" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="myD-QV-9WC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-GH-Fre">
                                <rect key="frame" x="0.0" y="175" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Adh-8w-uRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMO-XE-EJx">
                                <rect key="frame" x="0.0" y="205" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cvK-uM-nkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-zw-0YJ">
                                <rect key="frame" x="0.0" y="235" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VNI-bi-sRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-AW-RYe">
                                <rect key="frame" x="0.0" y="265" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0Kd-xJ-EZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oM-rE-sGb">
                                <rect key="frame" x="0.0" y="295" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iWo-7N-jKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oO-WW-6MQ">
                                <rect key="frame" x="0.0" y="115" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kLv-zW-EKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-le-qiH">
                                <rect key="frame" x="0.0" y="85" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.40784313729999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UTm-bV-1WD" firstAttribute="top" secondItem="ryJ-sn-OrS" secondAttribute="bottom" constant="20" id="7yH-7e-vJG"/>
                            <constraint firstItem="7oO-WW-6MQ" firstAttribute="top" secondItem="RgZ-le-qiH" secondAttribute="bottom" constant="30" id="8BA-gu-6AN"/>
                            <constraint firstItem="UTm-bV-1WD" firstAttribute="centerX" secondItem="zy4-FH-SSC" secondAttribute="centerX" id="OXe-ai-GA6"/>
                            <constraint firstItem="TMO-XE-EJx" firstAttribute="top" secondItem="FUK-GH-Fre" secondAttribute="bottom" constant="30" id="VVY-bo-U9C"/>
                            <constraint firstItem="RNB-AW-RYe" firstAttribute="top" secondItem="dXJ-zw-0YJ" secondAttribute="bottom" constant="30" id="Ve8-k9-0aV"/>
                            <constraint firstItem="dXJ-zw-0YJ" firstAttribute="top" secondItem="TMO-XE-EJx" secondAttribute="bottom" constant="30" id="feV-4P-TCN"/>
                            <constraint firstItem="RgZ-le-qiH" firstAttribute="top" secondItem="ryJ-sn-OrS" secondAttribute="bottom" constant="65" id="jEr-mt-Fid"/>
                            <constraint firstItem="7zM-xu-sf4" firstAttribute="top" secondItem="7oO-WW-6MQ" secondAttribute="bottom" constant="30" id="pLX-eS-4Rs"/>
                            <constraint firstItem="2oM-rE-sGb" firstAttribute="top" secondItem="RNB-AW-RYe" secondAttribute="bottom" constant="30" id="sul-tS-lEY"/>
                            <constraint firstItem="FUK-GH-Fre" firstAttribute="top" secondItem="7zM-xu-sf4" secondAttribute="bottom" constant="30" id="zDN-ZT-IuL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="realBrandLabel" destination="RgZ-le-qiH" id="nNj-RA-vLy"/>
                        <outlet property="realColorsLabel" destination="RNB-AW-RYe" id="ipO-zu-6bS"/>
                        <outlet property="realDimensionsLabel" destination="FUK-GH-Fre" id="wlb-qD-j0r"/>
                        <outlet property="realResolutionLabel" destination="dXJ-zw-0YJ" id="tEb-xH-Rye"/>
                        <outlet property="realSizeLabel" destination="7oO-WW-6MQ" id="SLq-2F-hma"/>
                        <outlet property="realStatusLabel" destination="7zM-xu-sf4" id="j7Q-tQ-9Su"/>
                        <outlet property="realTalkTimeLabel" destination="2oM-rE-sGb" id="nqa-N6-Hd6"/>
                        <outlet property="realWeightLabel" destination="TMO-XE-EJx" id="r5J-cB-NOy"/>
                        <outlet property="testLabel" destination="UTm-bV-1WD" id="r0L-1N-IWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFf-rO-6G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
