<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OGQ-98-Io9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="Vrf-37-PxH">
            <objects>
                <viewController id="OGQ-98-Io9" customClass="TestViewController" customModule="RealPhoneMatcher1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryJ-sn-OrS"/>
                        <viewControllerLayoutGuide type="bottom" id="zo4-4J-ay6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zy4-FH-SSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hy-vj-zPz">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNg-4S-DhN" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-bV-1WD">
                                                <rect key="frame" x="170.5" y="35" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-xu-sf4">
                                                <rect key="frame" x="0.0" y="76" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-GH-Fre">
                                                <rect key="frame" x="0.0" y="363" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMO-XE-EJx">
                                                <rect key="frame" x="0.0" y="322" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-zw-0YJ">
                                                <rect key="frame" x="0.0" y="240" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-AW-RYe">
                                                <rect key="frame" x="0.0" y="281" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oM-rE-sGb">
                                                <rect key="frame" x="0.0" y="199" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oO-WW-6MQ">
                                                <rect key="frame" x="0.0" y="158" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-le-qiH">
                                                <rect key="frame" x="0.0" y="117" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.40784313729999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7oO-WW-6MQ" firstAttribute="top" secondItem="RgZ-le-qiH" secondAttribute="bottom" constant="20" id="0Jv-o7-t4u"/>
                                            <constraint firstItem="RNB-AW-RYe" firstAttribute="leading" secondItem="rNg-4S-DhN" secondAttribute="leading" id="1k2-Bg-8fg"/>
                                            <constraint firstItem="2oM-rE-sGb" firstAttribute="leading" secondItem="rNg-4S-DhN" secondAttribute="leading" id="4l3-sa-FyB"/>
                                            <constraint firstAttribute="trailing" secondItem="2oM-rE-sGb" secondAttribute="trailing" id="7IU-Or-AmW"/>
                                            <constraint firstItem="TMO-XE-EJx" firstAttribute="top" secondItem="RNB-AW-RYe" secondAttribute="bottom" constant="20" id="91N-22-nvL"/>
                                            <constraint firstAttribute="trailing" secondItem="RNB-AW-RYe" secondAttribute="trailing" id="9FB-uh-rvi"/>
                                            <constraint firstItem="7oO-WW-6MQ" firstAttribute="leading" secondItem="rNg-4S-DhN" secondAttribute="leading" id="HUb-JM-gic"/>
                                            <constraint firstItem="RNB-AW-RYe" firstAttribute="top" secondItem="dXJ-zw-0YJ" secondAttribute="bottom" constant="20" id="N5M-e3-ABf"/>
                                            <constraint firstAttribute="trailing" secondItem="RgZ-le-qiH" secondAttribute="trailing" id="Odx-Wp-yTn"/>
                                            <constraint firstItem="2oM-rE-sGb" firstAttribute="top" secondItem="7oO-WW-6MQ" secondAttribute="bottom" constant="20" id="Pvo-Ca-fw4"/>
                                            <constraint firstAttribute="trailing" secondItem="FUK-GH-Fre" secondAttribute="trailing" id="Q1t-au-JRJ"/>
                                            <constraint firstItem="TMO-XE-EJx" firstAttribute="leading" secondItem="rNg-4S-DhN" secondAttribute="leading" id="U8j-TW-7wB"/>
                                            <constraint firstItem="dXJ-zw-0YJ" firstAttribute="leading" secondItem="rNg-4S-DhN" secondAttribute="leading" id="UMs-4m-obs"/>
                                            <constraint firstItem="UTm-bV-1WD" firstAttribute="centerX" secondItem="rNg-4S-DhN" secondAttribute="centerX" id="Vn0-0j-Jqh"/>
                                            <constraint firstItem="FUK-GH-Fre" firstAttribute="leading" secondItem="rNg-4S-DhN" secondAttribute="leading" id="YRd-eE-0bh"/>
                                            <constraint firstAttribute="trailing" secondItem="7zM-xu-sf4" secondAttribute="trailing" id="Zq6-it-23Z"/>
                                            <constraint firstItem="RgZ-le-qiH" firstAttribute="leading" secondItem="rNg-4S-DhN" secondAttribute="leading" id="c8q-G9-CZ3"/>
                                            <constraint firstAttribute="trailing" secondItem="7oO-WW-6MQ" secondAttribute="trailing" id="d7U-oS-7ea"/>
                                            <constraint firstItem="dXJ-zw-0YJ" firstAttribute="top" secondItem="2oM-rE-sGb" secondAttribute="bottom" constant="20" id="hvX-pd-Mad"/>
                                            <constraint firstItem="7zM-xu-sf4" firstAttribute="top" secondItem="UTm-bV-1WD" secondAttribute="bottom" constant="20" id="kRX-fe-Gx9"/>
                                            <constraint firstItem="FUK-GH-Fre" firstAttribute="top" secondItem="TMO-XE-EJx" secondAttribute="bottom" constant="20" id="lt8-7s-1V8"/>
                                            <constraint firstItem="7zM-xu-sf4" firstAttribute="leading" secondItem="rNg-4S-DhN" secondAttribute="leading" id="qbI-Nx-BLz"/>
                                            <constraint firstAttribute="trailing" secondItem="TMO-XE-EJx" secondAttribute="trailing" id="sNc-lj-hLo"/>
                                            <constraint firstAttribute="trailing" secondItem="dXJ-zw-0YJ" secondAttribute="trailing" id="u1Z-uD-qN3"/>
                                            <constraint firstItem="RgZ-le-qiH" firstAttribute="top" secondItem="7zM-xu-sf4" secondAttribute="bottom" constant="20" id="vKQ-xP-Be3"/>
                                            <constraint firstItem="UTm-bV-1WD" firstAttribute="top" secondItem="rNg-4S-DhN" secondAttribute="top" constant="35" id="z0R-fk-8fE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rNg-4S-DhN" secondAttribute="trailing" id="2ue-qW-gX0"/>
                                    <constraint firstItem="rNg-4S-DhN" firstAttribute="top" secondItem="3Hy-vj-zPz" secondAttribute="top" id="EMk-Mr-hJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="rNg-4S-DhN" secondAttribute="bottom" id="Gk9-dM-aP5"/>
                                    <constraint firstItem="rNg-4S-DhN" firstAttribute="leading" secondItem="3Hy-vj-zPz" secondAttribute="leading" id="VJ4-g7-M4H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.40784313729999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Hy-vj-zPz" secondAttribute="trailing" id="Bf5-50-M0l"/>
                            <constraint firstItem="3Hy-vj-zPz" firstAttribute="leading" secondItem="zy4-FH-SSC" secondAttribute="leading" id="Kiu-NZ-Q5j"/>
                            <constraint firstItem="rNg-4S-DhN" firstAttribute="width" secondItem="zy4-FH-SSC" secondAttribute="width" id="XVy-29-Qtf"/>
                            <constraint firstItem="zo4-4J-ay6" firstAttribute="top" secondItem="3Hy-vj-zPz" secondAttribute="bottom" id="hku-W2-oOI"/>
                            <constraint firstItem="rNg-4S-DhN" firstAttribute="height" secondItem="zy4-FH-SSC" secondAttribute="height" id="lTd-c4-uA9"/>
                            <constraint firstItem="3Hy-vj-zPz" firstAttribute="top" secondItem="ryJ-sn-OrS" secondAttribute="bottom" id="ptn-UV-T6z"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="realBrandLabel" destination="RgZ-le-qiH" id="nNj-RA-vLy"/>
                        <outlet property="realColorsLabel" destination="RNB-AW-RYe" id="ipO-zu-6bS"/>
                        <outlet property="realDimensionsLabel" destination="FUK-GH-Fre" id="wlb-qD-j0r"/>
                        <outlet property="realResolutionLabel" destination="dXJ-zw-0YJ" id="tEb-xH-Rye"/>
                        <outlet property="realSizeLabel" destination="7oO-WW-6MQ" id="SLq-2F-hma"/>
                        <outlet property="realStatusLabel" destination="7zM-xu-sf4" id="j7Q-tQ-9Su"/>
                        <outlet property="realTalkTimeLabel" destination="2oM-rE-sGb" id="nqa-N6-Hd6"/>
                        <outlet property="realWeightLabel" destination="TMO-XE-EJx" id="r5J-cB-NOy"/>
                        <outlet property="testLabel" destination="UTm-bV-1WD" id="r0L-1N-IWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFf-rO-6G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
