<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yaz-fa-Jz9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question2 View Controller-->
        <scene sceneID="J37-hc-u1c">
            <objects>
                <viewController id="Yaz-fa-Jz9" customClass="Question2ViewController" customModule="RealPhoneMatcher1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQm-eX-OGT"/>
                        <viewControllerLayoutGuide type="bottom" id="yeE-08-Pdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wY3-8h-lg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-gi-Irz">
                                <rect key="frame" x="101" y="269" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="fJN-DQ-QLf"/>
                                </constraints>
                                <connections>
                                    <action selector="displayMaxSizeSlider:" destination="Yaz-fa-Jz9" eventType="valueChanged" id="R2w-Pu-SaV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 inches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-nh-pVt">
                                <rect key="frame" x="184" y="370" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-8g-Fl0">
                                <rect key="frame" x="156" y="370" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-m2-dqg">
                                <rect key="frame" x="136" y="329" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-Rm-Vaa">
                                <rect key="frame" x="138" y="50" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.40784313729999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 inches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-hd-7Me">
                                <rect key="frame" x="69" y="370" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="9oq-rw-2Qo"/>
                                    <constraint firstAttribute="height" constant="21" id="z9b-he-wkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGy-dY-FF7">
                                <rect key="frame" x="244" y="25" width="50" height="44"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.44705882349999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UlB-LD-Ccu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewDevices1:" destination="Yaz-fa-Jz9" eventType="touchUpInside" id="6Nk-j0-Euc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an5-MT-Yll">
                                <rect key="frame" x="143" y="6" width="98" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uby-sU-qdW">
                                <rect key="frame" x="110" y="456" width="100" height="32"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.44705882349999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9TH-af-Eeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continue2DisplaySize:" destination="Yaz-fa-Jz9" eventType="touchUpInside" id="21b-UA-tDo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-vR-y6j">
                                <rect key="frame" x="20" y="30" width="218" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qpe-Zt-5hE"/>
                                    <constraint firstAttribute="width" constant="218" id="reL-6W-Ltr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U00-ck-5cF">
                                <rect key="frame" x="10" y="100" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0Ba-gL-i5P"/>
                                    <constraint firstAttribute="width" constant="300" id="d7v-Ch-62I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-Ei-O8W">
                                <rect key="frame" x="101" y="194" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="bLa-DJ-JoN"/>
                                </constraints>
                                <connections>
                                    <action selector="displaySizeSlider:" destination="Yaz-fa-Jz9" eventType="valueChanged" id="sbZ-MW-PdE"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.40784313729999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U00-ck-5cF" firstAttribute="top" secondItem="BGy-dY-FF7" secondAttribute="bottom" constant="31" id="0xg-j9-VFb"/>
                            <constraint firstItem="Ywh-8g-Fl0" firstAttribute="leading" secondItem="EDg-hd-7Me" secondAttribute="trailing" constant="8" id="3gO-Lu-iDl"/>
                            <constraint firstItem="qFI-vR-y6j" firstAttribute="leading" secondItem="wY3-8h-lg5" secondAttribute="leading" constant="20" symbolic="YES" id="ENn-oO-1gR"/>
                            <constraint firstItem="Y0r-gi-Irz" firstAttribute="top" secondItem="Iv8-Ei-O8W" secondAttribute="bottom" constant="45" id="El3-SZ-tKj"/>
                            <constraint firstItem="BGy-dY-FF7" firstAttribute="top" relation="lessThanOrEqual" secondItem="OQm-eX-OGT" secondAttribute="bottom" constant="5" id="KIN-fG-QJQ"/>
                            <constraint firstItem="Y0r-gi-Irz" firstAttribute="centerY" secondItem="wY3-8h-lg5" secondAttribute="centerY" id="Kyh-xu-4Wl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BGy-dY-FF7" secondAttribute="trailing" constant="10" id="MFT-Wq-Shk"/>
                            <constraint firstItem="EDg-hd-7Me" firstAttribute="top" secondItem="Y0r-gi-Irz" secondAttribute="bottom" constant="71" id="NZr-cy-aBw"/>
                            <constraint firstItem="Uby-sU-qdW" firstAttribute="centerX" secondItem="wY3-8h-lg5" secondAttribute="centerX" id="NgO-B3-c45"/>
                            <constraint firstItem="Ywh-8g-Fl0" firstAttribute="centerX" secondItem="wY3-8h-lg5" secondAttribute="centerX" id="OX4-j8-lzi"/>
                            <constraint firstItem="vVo-m2-dqg" firstAttribute="top" secondItem="Y0r-gi-Irz" secondAttribute="bottom" constant="30" id="YEk-p2-N9l"/>
                            <constraint firstItem="Y0r-gi-Irz" firstAttribute="centerX" secondItem="wY3-8h-lg5" secondAttribute="centerX" id="fAd-xC-Nlk"/>
                            <constraint firstItem="Whe-nh-pVt" firstAttribute="leading" secondItem="Ywh-8g-Fl0" secondAttribute="trailing" constant="20" id="fTm-va-iiz"/>
                            <constraint firstItem="Ywh-8g-Fl0" firstAttribute="top" secondItem="vVo-m2-dqg" secondAttribute="bottom" constant="20" id="gm0-H3-5Pi"/>
                            <constraint firstItem="Y0r-gi-Irz" firstAttribute="trailing" secondItem="Iv8-Ei-O8W" secondAttribute="trailing" id="iR3-ZW-2qo"/>
                            <constraint firstItem="U00-ck-5cF" firstAttribute="top" secondItem="qFI-vR-y6j" secondAttribute="bottom" constant="45" id="iSx-aV-cOc"/>
                            <constraint firstItem="qFI-vR-y6j" firstAttribute="top" secondItem="OQm-eX-OGT" secondAttribute="bottom" constant="10" id="ipH-qt-XxE"/>
                            <constraint firstItem="Whe-nh-pVt" firstAttribute="baseline" secondItem="Ywh-8g-Fl0" secondAttribute="baseline" id="j6G-mU-OFd"/>
                            <constraint firstItem="Y0r-gi-Irz" firstAttribute="leading" secondItem="Iv8-Ei-O8W" secondAttribute="leading" id="k2H-Og-MJ8"/>
                            <constraint firstItem="EDg-hd-7Me" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wY3-8h-lg5" secondAttribute="leadingMargin" constant="59" id="lJm-DJ-jmR"/>
                            <constraint firstItem="Ywh-8g-Fl0" firstAttribute="leading" secondItem="j8x-Rm-Vaa" secondAttribute="leading" constant="18" id="oKh-jE-2Jx"/>
                            <constraint firstItem="vVo-m2-dqg" firstAttribute="centerX" secondItem="wY3-8h-lg5" secondAttribute="centerX" id="pZJ-x6-Erd"/>
                            <constraint firstItem="U00-ck-5cF" firstAttribute="centerX" secondItem="wY3-8h-lg5" secondAttribute="centerX" id="ptU-BH-oG0"/>
                            <constraint firstItem="yeE-08-Pdc" firstAttribute="top" secondItem="Uby-sU-qdW" secondAttribute="bottom" constant="80" id="xil-cm-Rki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continue1Button" destination="Uby-sU-qdW" id="7VC-Fo-jBP"/>
                        <outlet property="displayMaxSizeSliderOutlet" destination="Y0r-gi-Irz" id="4iG-UM-5dO"/>
                        <outlet property="displaySizeSliderOutlet" destination="Iv8-Ei-O8W" id="AJM-Db-gpU"/>
                        <outlet property="matchingDevices1" destination="qFI-vR-y6j" id="X2o-3N-zy3"/>
                        <outlet property="maxSizeSliderLabel" destination="Whe-nh-pVt" id="55R-B7-5tc"/>
                        <outlet property="question2Label" destination="U00-ck-5cF" id="vSK-OQ-ntd"/>
                        <outlet property="sizeRange" destination="vVo-m2-dqg" id="hgN-lK-qX8"/>
                        <outlet property="sliderLabel" destination="EDg-hd-7Me" id="xjY-Bl-B9u"/>
                        <outlet property="view1Button" destination="BGy-dY-FF7" id="dU8-os-dME"/>
                        <segue destination="cVr-wF-dKo" kind="show" identifier="segueToDates" id="eM3-jF-ONv"/>
                        <segue destination="W3a-Ju-0pu" kind="show" identifier="segueToList" id="3v2-kL-Nxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spU-LN-gsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="25.637181409295355"/>
        </scene>
        <!--ListOfDevices-->
        <scene sceneID="wex-K3-EEV">
            <objects>
                <viewControllerPlaceholder storyboardName="ListOfDevices" id="W3a-Ju-0pu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH4-Cj-ezH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-88"/>
        </scene>
        <!--Question3Dates-->
        <scene sceneID="jxH-ni-Rfy">
            <objects>
                <viewControllerPlaceholder storyboardName="Question3Dates" id="cVr-wF-dKo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbU-Ci-a2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-22"/>
        </scene>
    </scenes>
</document>
