<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-f8-vxm">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RNQ-cT-STo"/>
                                    <constraint firstAttribute="width" constant="200" id="qzB-8y-rZ0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Fonomatch" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cp2-VX-yH4">
                                <rect key="frame" x="16" y="70" width="343" height="123.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cp2-VX-yH4" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="4gI-AZ-XQr"/>
                            <constraint firstItem="3Hq-f8-vxm" firstAttribute="top" secondItem="cp2-VX-yH4" secondAttribute="bottom" constant="40" id="6Nt-8j-IQd"/>
                            <constraint firstItem="3Hq-f8-vxm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VFz-5n-dKn"/>
                            <constraint firstItem="cp2-VX-yH4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="fjR-2L-e1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cp2-VX-yH4" secondAttribute="trailing" id="kCF-kS-8aC"/>
                            <constraint firstItem="3Hq-f8-vxm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uhh-pY-3xf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon1.png" width="58" height="58"/>
    </resources>
</document>
