<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nJc-mI-G4p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="LhO-6M-j1m">
            <objects>
                <viewController id="paJ-La-BZC" customClass="welcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORQ-dN-vTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yHJ-H1-8sH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkX-ez-gOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Click below to find your matching devices. (app icon here)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-a7-PGp">
                                <rect key="frame" x="67" y="120" width="240" height="300"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.40784313729999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="pZm-m1-WNQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CFc-BJ-xcm">
                                <rect key="frame" x="156" y="490" width="62" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-FC-9xF">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-HW-h5h">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-Tl-mKs">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-yP-kRX">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oxT-qF-bKR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-RS-bYa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h05-eN-sbC">
                                <rect key="frame" x="156" y="537" width="62" height="30"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.40784313729999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="zki-cw-IEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y3E-6m-f1m" kind="show" id="NdW-rY-vCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnV-iN-7Kk">
                                <rect key="frame" x="156" y="283" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.40784313729999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hN5-a7-PGp" firstAttribute="top" secondItem="ORQ-dN-vTJ" secondAttribute="bottom" constant="100" id="PYc-pg-kNk"/>
                            <constraint firstItem="hN5-a7-PGp" firstAttribute="centerX" secondItem="qkX-ez-gOf" secondAttribute="centerX" id="Qai-Us-D1M"/>
                            <constraint firstItem="hN5-a7-PGp" firstAttribute="leading" secondItem="qkX-ez-gOf" secondAttribute="leadingMargin" constant="51" id="SO9-Wn-yex"/>
                            <constraint firstItem="CFc-BJ-xcm" firstAttribute="top" secondItem="hN5-a7-PGp" secondAttribute="bottom" constant="70" id="Xtu-fi-Wg0"/>
                            <constraint firstItem="yHJ-H1-8sH" firstAttribute="top" secondItem="h05-eN-sbC" secondAttribute="bottom" constant="100" id="bwm-NB-0xy"/>
                            <constraint firstItem="hN5-a7-PGp" firstAttribute="centerX" secondItem="qkX-ez-gOf" secondAttribute="centerX" id="fr4-Xb-gmI"/>
                            <constraint firstItem="h05-eN-sbC" firstAttribute="centerX" secondItem="qkX-ez-gOf" secondAttribute="centerX" id="t6b-Pb-BJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRz-hJ-Tuc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJz-pG-QqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="160.56971514242881"/>
        </scene>
        <!--Question1-->
        <scene sceneID="7bi-2Z-gxI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Question1.storyboard" storyboardName="Question1" id="Y3E-6m-f1m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC9-3J-lR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="194"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="v1P-x2-f12">
            <objects>
                <viewController id="nJc-mI-G4p" customClass="tutorialViewController" customModule="RealPhoneMatcher1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYe-Vh-zHz"/>
                        <viewControllerLayoutGuide type="bottom" id="ACd-hb-hvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICG-Qe-iJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHi-qt-ZXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="195"/>
        </scene>
    </scenes>
</document>
