<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="paJ-La-BZC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="LhO-6M-j1m">
            <objects>
                <viewController id="paJ-La-BZC" customClass="welcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORQ-dN-vTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yHJ-H1-8sH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkX-ez-gOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-a7-PGp">
                                <rect key="frame" x="67" y="120" width="240" height="427"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.40784313729999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Welcome to my phone matcher app. Just answer a few questions and discover the phones that best match for you. Click below to continue to the questions.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CFc-BJ-xcm">
                                <rect key="frame" x="156" y="581" width="62" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-FC-9xF">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-HW-h5h">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-Tl-mKs">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-yP-kRX">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oxT-qF-bKR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-RS-bYa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h05-eN-sbC">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                                                        <color key="backgroundColor" red="0.21176470589999999" green="0.40784313729999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <state key="normal">
                                                                                            <attributedString key="attributedTitle">
                                                                                                <fragment content="Continue">
                                                                                                    <attributes>
                                                                                                        <color key="NSColor" red="1" green="0.6277327747" blue="0.43668816719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                                                        <integer key="NSUnderline" value="1"/>
                                                                                                    </attributes>
                                                                                                </fragment>
                                                                                            </attributedString>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <segue destination="Y3E-6m-f1m" kind="show" id="NdW-rY-vCj"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.40784313725490196" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hN5-a7-PGp" firstAttribute="centerY" secondItem="qkX-ez-gOf" secondAttribute="centerY" id="7Ha-YJ-JjK"/>
                            <constraint firstItem="hN5-a7-PGp" firstAttribute="centerX" secondItem="CFc-BJ-xcm" secondAttribute="centerX" id="Jfp-xB-XPu"/>
                            <constraint firstItem="hN5-a7-PGp" firstAttribute="top" secondItem="ORQ-dN-vTJ" secondAttribute="bottom" constant="100" id="PYc-pg-kNk"/>
                            <constraint firstItem="hN5-a7-PGp" firstAttribute="centerX" secondItem="qkX-ez-gOf" secondAttribute="centerX" id="Qai-Us-D1M"/>
                            <constraint firstItem="hN5-a7-PGp" firstAttribute="leading" secondItem="qkX-ez-gOf" secondAttribute="leadingMargin" constant="51" id="SO9-Wn-yex"/>
                            <constraint firstItem="hN5-a7-PGp" firstAttribute="centerY" secondItem="qkX-ez-gOf" secondAttribute="centerY" id="Vku-Xb-d05"/>
                            <constraint firstItem="CFc-BJ-xcm" firstAttribute="top" secondItem="hN5-a7-PGp" secondAttribute="bottom" constant="34" id="Xtu-fi-Wg0"/>
                            <constraint firstItem="hN5-a7-PGp" firstAttribute="centerX" secondItem="qkX-ez-gOf" secondAttribute="centerX" id="fr4-Xb-gmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRz-hJ-Tuc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJz-pG-QqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="160.56971514242881"/>
        </scene>
        <!--Question1-->
        <scene sceneID="7bi-2Z-gxI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Question1.storyboard" storyboardName="Question1" id="Y3E-6m-f1m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC9-3J-lR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="194"/>
        </scene>
    </scenes>
</document>
