<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VsX-dj-T82">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question3 Dates View Controller-->
        <scene sceneID="PYe-SV-4Zb">
            <objects>
                <viewController id="VsX-dj-T82" customClass="Question3DatesViewController" customModule="RealPhoneMatcher1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NH-cb-wLL"/>
                        <viewControllerLayoutGuide type="bottom" id="kfz-5B-MqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5H2-cr-4BS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-wK-dTC">
                                <rect key="frame" x="85" y="347" width="150" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.44705882349999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hC0-7L-8iW"/>
                                    <constraint firstAttribute="height" constant="30" id="n3x-WX-V6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continue3Button:" destination="VsX-dj-T82" eventType="touchUpInside" id="5CD-NU-38Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-W4-43e">
                                <rect key="frame" x="16" y="31" width="218" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="AHi-3y-47q"/>
                                    <constraint firstAttribute="height" constant="25" id="NyA-5J-nq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-QC-n06">
                                <rect key="frame" x="244" y="25" width="50" height="35"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.44705882349999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="r0t-JH-rGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="view2AllDevices:" destination="VsX-dj-T82" eventType="touchUpInside" id="4mE-4F-uhl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicate the earliest year of availability." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woV-VJ-5Il">
                                <rect key="frame" x="13" y="91" width="294" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="VJU-S7-TyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08f-Tm-fLN">
                                <rect key="frame" x="85" y="147" width="150" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.46666666670000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8g8-gJ-uXd"/>
                                    <constraint firstAttribute="width" constant="150" id="IxI-AB-Aar"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VsX-dj-T82" id="XnP-sU-wle"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-gT-xrF">
                                <rect key="frame" x="0.0" y="177" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="OeV-Ld-sgd"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="VsX-dj-T82" id="5bY-nA-1AH"/>
                                    <outlet property="delegate" destination="VsX-dj-T82" id="r8x-8J-Eqk"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.40784313729999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="08f-Tm-fLN" firstAttribute="top" secondItem="woV-VJ-5Il" secondAttribute="bottom" constant="25" id="0He-El-tC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uMS-QC-n06" secondAttribute="trailing" constant="10" id="2gl-jd-uN3"/>
                            <constraint firstItem="Yxu-gT-xrF" firstAttribute="top" secondItem="08f-Tm-fLN" secondAttribute="bottom" id="AaR-dr-QCb"/>
                            <constraint firstItem="9n2-wK-dTC" firstAttribute="top" secondItem="Yxu-gT-xrF" secondAttribute="bottom" constant="20" id="Dd7-sO-YlL"/>
                            <constraint firstItem="woV-VJ-5Il" firstAttribute="top" secondItem="Pe6-W4-43e" secondAttribute="bottom" constant="35" id="FHc-mO-t6x"/>
                            <constraint firstItem="Yxu-gT-xrF" firstAttribute="centerX" secondItem="5H2-cr-4BS" secondAttribute="centerX" id="J2G-Xz-Gp9"/>
                            <constraint firstItem="Pe6-W4-43e" firstAttribute="leading" secondItem="5H2-cr-4BS" secondAttribute="leadingMargin" id="NS0-ga-NcI"/>
                            <constraint firstItem="uMS-QC-n06" firstAttribute="top" secondItem="1NH-cb-wLL" secondAttribute="bottom" constant="5" id="W4F-uQ-JVW"/>
                            <constraint firstItem="9n2-wK-dTC" firstAttribute="centerX" secondItem="5H2-cr-4BS" secondAttribute="centerX" id="W8f-Hh-KEa"/>
                            <constraint firstItem="Yxu-gT-xrF" firstAttribute="leading" secondItem="5H2-cr-4BS" secondAttribute="leading" id="bbH-IR-5Dk"/>
                            <constraint firstAttribute="trailing" secondItem="Yxu-gT-xrF" secondAttribute="trailing" id="eMs-rN-JtE"/>
                            <constraint firstItem="woV-VJ-5Il" firstAttribute="centerX" secondItem="5H2-cr-4BS" secondAttribute="centerX" id="hqQ-7q-g4A"/>
                            <constraint firstItem="08f-Tm-fLN" firstAttribute="centerX" secondItem="5H2-cr-4BS" secondAttribute="centerX" id="jyg-dj-NkF"/>
                            <constraint firstItem="woV-VJ-5Il" firstAttribute="top" secondItem="uMS-QC-n06" secondAttribute="bottom" constant="31" id="tkG-ed-Gd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continue2Button" destination="9n2-wK-dTC" id="8x2-OT-RSF"/>
                        <outlet property="datePickerView" destination="Yxu-gT-xrF" id="lQM-bF-jkU"/>
                        <outlet property="dateTextField" destination="08f-Tm-fLN" id="sRu-h4-Ikv"/>
                        <outlet property="matchingDevices2" destination="Pe6-W4-43e" id="cin-Ti-Pzd"/>
                        <outlet property="view2Button" destination="uMS-QC-n06" id="15Q-up-FEo"/>
                        <segue destination="JC3-aU-eYV" kind="show" identifier="segueToTalkTime" id="gaG-nw-ihn"/>
                        <segue destination="9f8-tA-eTu" kind="show" identifier="segueToList" id="8wM-52-HxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D15-I7-pHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="138.58695652173915"/>
        </scene>
        <!--ListOfDevices-->
        <scene sceneID="aR6-cf-dM3">
            <objects>
                <viewControllerPlaceholder storyboardName="ListOfDevices" id="9f8-tA-eTu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbh-OG-XSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="84"/>
        </scene>
        <!--Question4TalkTime-->
        <scene sceneID="50A-v1-bRa">
            <objects>
                <viewControllerPlaceholder storyboardName="Question4TalkTime" id="JC3-aU-eYV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4e-2a-5gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="195"/>
        </scene>
    </scenes>
</document>
