<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AlL-GN-73I">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question4 Talk Time View Controller-->
        <scene sceneID="XrG-zh-GXp">
            <objects>
                <viewController id="AlL-GN-73I" customClass="Question4TalkTimeViewController" customModule="RealPhoneMatcher1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsG-sJ-cOr"/>
                        <viewControllerLayoutGuide type="bottom" id="SnK-tK-PDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVj-vS-ofZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 hours without charge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-7e-Exy">
                                <rect key="frame" x="60" y="269" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pwZ-vf-z3V"/>
                                    <constraint firstAttribute="width" constant="200" id="skL-Px-Z0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-th-Us6">
                                <rect key="frame" x="16" y="30" width="218" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uM1-5f-jqH"/>
                                    <constraint firstAttribute="width" constant="218" id="ylG-6G-wg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30588235289999999" green="0.72941176470000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-O2-Xv2">
                                <rect key="frame" x="108" y="176" width="104" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gn0-xs-cY5"/>
                                </constraints>
                                <connections>
                                    <action selector="talkTimeActionSlider:" destination="AlL-GN-73I" eventType="valueChanged" id="t4r-H4-IQn"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-8s-zvb">
                                <rect key="frame" x="117" y="424" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="FRP-KR-KsJ"/>
                                    <constraint firstAttribute="height" constant="30" id="ex3-wP-B47"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.6277327747" blue="0.43668816719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="continue4Button:" destination="AlL-GN-73I" eventType="touchUpInside" id="JYs-2k-pcN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicate the minimum battery life." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzX-lA-Z6H">
                                <rect key="frame" x="0.0" y="115" width="320" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cKq-9Y-ftr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-aP-A57">
                                <rect key="frame" x="254" y="25" width="50" height="35"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.6277327747" blue="0.43668816719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="19"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="view3AllDevices:" destination="AlL-GN-73I" eventType="touchUpInside" id="D5k-p1-DSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.40784313729999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QDM-7e-Exy" firstAttribute="top" relation="lessThanOrEqual" secondItem="3Na-O2-Xv2" secondAttribute="bottom" constant="55" id="1Hu-Gs-GGS"/>
                            <constraint firstItem="Q7d-aP-A57" firstAttribute="top" relation="lessThanOrEqual" secondItem="hsG-sJ-cOr" secondAttribute="bottom" constant="5" id="1Oe-2n-tL0"/>
                            <constraint firstItem="SnK-tK-PDZ" firstAttribute="top" secondItem="7uL-8s-zvb" secondAttribute="bottom" constant="114" id="1b7-yk-CLc"/>
                            <constraint firstItem="7uL-8s-zvb" firstAttribute="top" secondItem="QDM-7e-Exy" secondAttribute="bottom" constant="134" id="932-xu-fuC"/>
                            <constraint firstItem="IQv-th-Us6" firstAttribute="top" secondItem="hsG-sJ-cOr" secondAttribute="bottom" constant="10" id="JEs-BR-vPS"/>
                            <constraint firstItem="fzX-lA-Z6H" firstAttribute="leading" secondItem="mVj-vS-ofZ" secondAttribute="leading" id="JoE-jp-4HF"/>
                            <constraint firstItem="3Na-O2-Xv2" firstAttribute="centerX" secondItem="mVj-vS-ofZ" secondAttribute="centerX" id="LHg-ef-tEu"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Q7d-aP-A57" secondAttribute="trailing" id="Njb-Nd-eJh"/>
                            <constraint firstItem="Q7d-aP-A57" firstAttribute="leading" secondItem="IQv-th-Us6" secondAttribute="trailing" constant="20" id="Ou9-C2-dph"/>
                            <constraint firstItem="Q7d-aP-A57" firstAttribute="baseline" secondItem="IQv-th-Us6" secondAttribute="firstBaseline" id="Z3u-2L-bfO"/>
                            <constraint firstItem="7uL-8s-zvb" firstAttribute="centerX" secondItem="mVj-vS-ofZ" secondAttribute="centerX" id="aq6-Hr-p4W"/>
                            <constraint firstItem="QDM-7e-Exy" firstAttribute="centerX" secondItem="mVj-vS-ofZ" secondAttribute="centerX" id="gdK-ps-GuM"/>
                            <constraint firstItem="IQv-th-Us6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mVj-vS-ofZ" secondAttribute="leadingMargin" id="nUX-gQ-0C8"/>
                            <constraint firstItem="fzX-lA-Z6H" firstAttribute="centerX" secondItem="mVj-vS-ofZ" secondAttribute="centerX" id="prL-2J-BFz"/>
                            <constraint firstItem="fzX-lA-Z6H" firstAttribute="top" secondItem="Q7d-aP-A57" secondAttribute="bottom" constant="55" id="qbE-8x-EE8"/>
                            <constraint firstItem="3Na-O2-Xv2" firstAttribute="top" secondItem="fzX-lA-Z6H" secondAttribute="bottom" constant="30" id="r23-zt-FsS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchingPhones3" destination="IQv-th-Us6" id="BZE-Ir-KPx"/>
                        <outlet property="talkTimeLabel" destination="QDM-7e-Exy" id="dvj-wB-Xkr"/>
                        <outlet property="talkTimeSlider" destination="3Na-O2-Xv2" id="G3k-oX-sUZ"/>
                        <segue destination="eYE-l7-o7O" kind="show" identifier="segueToList" id="4Iw-5O-U3o"/>
                        <segue destination="KFf-IJ-v48" kind="show" identifier="segueToRealList" id="FZP-J4-97o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQz-w9-EYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="126.35869565217392"/>
        </scene>
        <!--ListOfDevices-->
        <scene sceneID="lfG-25-RmM">
            <objects>
                <viewControllerPlaceholder storyboardName="ListOfDevices" id="KFf-IJ-v48" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjw-sU-J00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="67"/>
        </scene>
        <!--ListOfDevices-->
        <scene sceneID="elU-Tg-yUh">
            <objects>
                <viewControllerPlaceholder storyboardName="ListOfDevices" id="eYE-l7-o7O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUP-Y4-bjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="163"/>
        </scene>
    </scenes>
</document>
